KSpeakerDetec/MainWindow.xaml

<Window x:Class="KinectGettingStarted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpeakerDetect Powered by Kinect" Loaded="WindowLoaded" Closed="WindowClosed" ResizeMode="CanResize" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="900" MinHeight="380" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1025.042" d:DesignWidth="300" SizeToContent="WidthAndHeight">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="261*" />
        </Grid.RowDefinitions>
        <Image Height="221" HorizontalAlignment="Left" Margin="12,0,0,11.83" Name="image0" Stretch="Fill" VerticalAlignment="Bottom" Width="278" Grid.Row="1" />
        <Image Grid.Row="1" Height="221" HorizontalAlignment="Left" Margin="561,0,0,11.83" Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="278" Grid.ColumnSpan="2" />
        <Image Grid.Row="1" Height="221" HorizontalAlignment="Left" Margin="298,0,0,-231.17" x:Name="image3" Stretch="Fill" VerticalAlignment="Bottom" Width="278" Grid.ColumnSpan="2" />
        <TextBlock Height="44" HorizontalAlignment="Center" Margin="252,11,243.32,0" Name="textBlock1" Text="Speaker Detection" VerticalAlignment="Top" FontSize="26" Width="356" TextAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="12,24,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="BtnStopClick" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="188.228,25,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnStartClick" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,0,0,237.83" Name="textBlock3" Text="Camera1" VerticalAlignment="Bottom" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="369,199,0,0" Name="frameRate" Text="0" VerticalAlignment="Top" Grid.Row="1" />
       
       
        <Label Content="0" Grid.Row="1" Height="61" HorizontalAlignment="Left" Margin="428,114,0,0" Name="txtElevationAngle" VerticalAlignment="Top" FontSize="32" />
        <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="392,90,0,0" Name="textBlock2" Text="Elevation Angle:" VerticalAlignment="Top" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Left" Margin="369,22,0,215.83" Name="textBlock4" Text="Camera Unique Device Name:" DataContext="{Binding}" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="322,50,0,0" Name="txtCameraName" Text="N/A" VerticalAlignment="Top" Grid.Row="1" Width="233" TextAlignment="Center" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="100.228,0,0,237.83" Name="textBlock6" Text="Camera2" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="412,0,0,-0.17" x:Name="textBlock3_Copy" Text="Camera3" VerticalAlignment="Bottom" Grid.Row="1" />

    </Grid>
</Window>
