Old/KSpeakerDetec/MainWindow.xaml

<Window x:Class="KSpeakerDetec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SpeakerDetect Powered by Kinect" Loaded="WindowLoaded" Closed="WindowClosed" ResizeMode="CanResize" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="900" MinHeight="380" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="300" SizeToContent="WidthAndHeight" Height="574.929">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="545*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="288.906"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*" />
            <RowDefinition Height="261*" />
        </Grid.RowDefinitions>
        <Image Height="200" HorizontalAlignment="Left" Margin="10,0,0,-84.296" Name="image0" Stretch="Fill" VerticalAlignment="Bottom" Width="251" Grid.RowSpan="2" />
        <Image Height="200" HorizontalAlignment="Left" Margin="29,0,0,-84.296" Name="image2" Stretch="Fill" VerticalAlignment="Bottom" Width="251" Grid.Column="2" Grid.RowSpan="2" />
        <Image Height="200" HorizontalAlignment="Left" Margin="297,0,0,-84.296" x:Name="image1" Stretch="Fill" VerticalAlignment="Bottom" Width="251" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <TextBlock Height="44" HorizontalAlignment="Center" Margin="254,-144,254.906,0" Name="textBlock1" Text="Speaker Detection" VerticalAlignment="Top" FontSize="26" Width="356" TextAlignment="Center" Grid.ColumnSpan="3" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="14,-131,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" Click="BtnStopClick" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="192,-130,0,0" Name="btnStart" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnStartClick" Grid.Column="2" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="109,-26,0,109.742" Name="textBlock3" Text="Camera1" VerticalAlignment="Bottom" Width="43" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="362,77,0,0" Name="frameRate" Text="0" VerticalAlignment="Top" Width="6" />
       
       
        <Label Content="0" Height="61" HorizontalAlignment="Left" Margin="421,-8,0,0" Name="txtElevationAngle" VerticalAlignment="Top" FontSize="32" Width="27" />
        <TextBlock HorizontalAlignment="Left" Margin="371,-86,0,109.742" Name="textBlock4" Text="Camera Unique Device Name:" DataContext="{Binding}" Width="145" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="315,-179,0,0" Name="txtCameraName" Text="N/A" VerticalAlignment="Top" Width="233" TextAlignment="Center" Grid.ColumnSpan="2" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="405,-26,0,109.742" Name="textBlock6" Text="Camera2" VerticalAlignment="Bottom" Width="43" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="118,-26,0,109.742" x:Name="textBlock3_Copy" Text="Camera3" VerticalAlignment="Bottom" Grid.Column="2" Width="43" />
        <Button Content="Detect" Height="23" HorizontalAlignment="Left" Margin="134,-131,0,0" x:Name="btn_Detect" VerticalAlignment="Top" Width="115" Click="btn_Detect_Click" />

    </Grid>
</Window>
